{
  "name": "ssr-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "set DEBUG=express:*,app:* && set NODE_ENV=development && nodemon index",
    "start": "set NODE_ENV=production && node index"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/boom": "^9.1.4",
    "axios": "^0.24.0",
    "cookie-parser": "^1.4.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "lodash": "^4.17.21",
    "passport": "^0.5.0",
    "passport-http": "^0.3.0",
    "passport-oauth": "^1.0.0",
    "passport-twitter": "^0.1.5"
  }
}
